<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="812" measuredH="474" mockupW="660" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="152" y="26" w="660" h="448" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>Automa%E7%E3o%20Residencial%20Java%20EE%20+%20Arduino%0Ahttp%3A//minhaiHouse.com.br</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="175" y="106" w="592" h="27" measuredW="189" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%2C%20Quarto%2C%20Cozinha</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="133" w="403" h="299" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="421" y="150" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ligar/Desligar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="421" y="245" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ligar/Desligar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="421" y="329" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ligar/Desligar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="316" y="153" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%E2mpada%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="316" y="248" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%E2mpada%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="316" y="332" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventilador</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="202" w="292" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="287" w="292" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>